{
  "name": "icr-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "devextreme": "19.2.5",
    "devextreme-react": "19.2.5",
    "devextreme-themebuilder": "19.2-stable",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-notifications-component": "^2.2.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "remx": "^2.0.59"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
